<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berita Acara</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #000;
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
      }
      .header {
        margin-bottom: 20px;
      }
      .header img {
        width: 150px;
        margin-bottom: 0px;
        display: block;
      }
      .header-title {
        text-align: center;
      }
      .header h2 {
        margin: 0 0;
        text-decoration: underline;
      }
      .header h3 {
        margin: 0 0;
        text-decoration: underline;
      }
      .header p {
        margin: 0 0;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
      }
      table th,
      table td {
        border: 1px solid #000;
        padding: 8px;
        text-align: center;
      }
      .info-table {
        border: none !important;
        width: auto;
        margin: 10px 0;
      }
      .info-table tr {
        border: none !important;
      }
      .info-table td {
        border: none !important;
        padding: 4px 0;
        text-align: left;
      }
      .info-table td:first-child {
        width: 150px;
      }
      .info-table td:nth-child(2) {
        width: 20px;
      }
      .info-section {
        margin: 20px 0;
      }
     .signature-table {
        margin-top: 30px;
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed; /* menjaga lebar kolom tetap sama */
      }
      .signature-table td {
        vertical-align: bottom;
      }
      .table-body {
          height: 100px;
      }
      .signature-table th {
          font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src={{logo_url}} alt="Logo" />
      <div class="header-title">
        <h2>Berita Acara</h2>
        <h3>{{jenis_pekerjaan}}</h3>
        <p>{{number}}</p>
      </div>
    </div>

    <p>
      Pada hari ini, <b>{{hari}}</b>, tanggal <b>{{tanggal_lengkap}}</b>, kami yang bertanda tangan di bawah ini menyatakan telah dilakukan kegiatan <b>{{jenis_pekerjaan}}</b> dengan rincian sebagai berikut:
    </p>

    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Jenis Barang/Jasa</th>
          <th>Kode</th>
          <th>QTY (Drum)</th>
          <th>QTY (Liter / Kilogram)</th>
        </tr>
      </thead>
       <tbody>
        {{#items}}
        <tr>
          <td>{{no}}</td>
          <td style="text-align: left;">{{nama_barang}}</td>
          <td>{{kode}}</td>
          <td>{{qty_drum}}</td>
          <td>{{qty_liter}}</td>
        </tr>
        {{/items}}
      </tbody>
    </table>

    <div class="info-section">
      <p>Yang diserahkan kepada :</p>
      <table class="info-table">
        <tr>
          <td>Nama</td>
          <td>:</td>
          <td>..........................................</td>
        </tr>
        <tr>
          <td>Jabatan</td>
          <td>:</td>
          <td>..........................................</td>
        </tr>
        <tr>
          <td>Plat Nomor Unit</td>
          <td>:</td>
          <td>..........................................</td>
        </tr>
        <tr>
          <td>Perusahaan</td>
          <td>:</td>
          <td>({{customer}})</td>
        </tr>
      </table>
    </div>

    <p>
      Berita Acara ini disusun sebagai bukti administrasi dan akan dilampirkan dalam dokumen penagihan resmi. Apabila di kemudian hari terdapat kekeliruan dalam perhitungan, maka akan dilakukan penyesuaian sesuai data dan kondisi yang sebenarnya.
    </p>

    <table class="signature-table">
      <thead>
        <tr>
          <th colspan="1">{{customer}}</th>
          <th colspan="3">PT. Kalimantan Prima Persada</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td>{{signer_2_dept}}<d>
          <td>{{signer_3_dept}}<d>
          <td>{{signer_4_dept}}<d>
        </tr>
        <tr class="table-body">
          <td>{{signer_1_name}}</td>
          <td>{{signer_2_name}}</td>
          <td>{{signer_3_name}}</td>
          <td>{{signer_4_name}}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>